<#
// ----------------------------------------------------------------------------
// Template: Generates a C# Class for the Icon Fonts
// ----------------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="IconFontCommon.ttinclude" #>
<#
// ----------------------------------------------------------------------------
// Global Variables
// ----------------------------------------------------------------------------
	const string NamespaceName = "Safeguard.Common.Ui.Fonts";

	var ClassName = Path.GetFileNameWithoutExtension(Host.TemplateFile);
    var icons = IconFontReader.Initialize(Path.GetDirectoryName(Host.TemplateFile));


#>
// ---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ---------------------------------------------------------------------------------------------------
using System;
using System.Linq;

namespace <#= NamespaceName #>
{

	public partial class <#= ClassName #>
	{

<#
	foreach (var icn in icons.OrderBy(i => i.Key)) {
		var iconName = icn.Key;
		var iconString = icn.Value;
#>

		/// <summary>
		/// <#= iconName #> (<#= iconString #>)
		/// </summary>
		public static readonly <#= ClassName #> <#= iconName #> = "\u<#= iconString #>";
<#
	}
#>

	}

}